#### Contents of the preconfiguration file
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string brrcbuild
d-i netcfg/get_domain string ahc.ufl.edu
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://puppet.ahc.ufl.edu:3142/
d-i passwd/root-password-crypted password 5f4dcc3b5aa765d61d8327deb882cf99
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password-crypted password 5f4dcc3b5aa765d61d8327deb882cf99
d-i passwd/user-default-groups string audio cdrom video
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntps2-1.server.ufl.edu

d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# install grub.  Do it quietly, respect kopt-extracted options, and put it on the MBR of ./dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/install_devices_empty boolean true
d-i grub-installer/kopt_extracted boolean true
d-i grub-installer/bootdev  string /dev/sda

d-i base-installer/kernel/linux/initramfs-generators string initramfs-tools
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect standard, desktop
d-i pkgsel/include string openssh-server build-essential puppet puppet-common vim-puppet firmware-linux-nonfree
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://masi.vuse.vanderbilt.edu/neurodebian data main contrib non-free
d-i apt-setup/local1/repository string http://masi.vuse.vanderbilt.edu/neurodebian squeeze main contrib non-free
d-i apt-setup/local0/comment string NeuroDebian Datasets
d-i apt-setup/local1/comment string NeuroDebian Applications
# Enable deb-src lines
d-i apt-setup/local0/source boolean true
d-i apt-setup/local1/source boolean true

# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
d-i apt-setup/local0/key string http://pgp.mit.edu/2649A5A9
d-i apt-setup/local1/key string http://pgp.mit.edu/2649A5A9

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated boolean true

# do those things we couldn't get debian-installer to do directly 
# you can only have one preseed/late_command, so have elected to download a script and 
# run it to avoid a massive run-on command here.
d-i preseed/late_command string \
in-target wget -O /tmp/lateCommand.sh http://puppet.ahc.ufl.edu/vabrrc/lateCommand.sh ; \
in-target /bin/sh /tmp/lateCommand.sh
